proxy_cache_path /var/cache/nginx keys_zone=one:10m;

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_cache one;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /assets/ {
        alias /home/isucon/webapp/public/assets/;
        add_header Cache-Control 'public, max-age=31536000, immutable';
    }

    location = / {
        alias /home/isucon/webapp/public/;
        try_files index.html =404;
        add_header Cache-Control 'public, max-age=31536000, immutable';
    }

    location /register {
        alias /home/isucon/webapp/public/;
        try_files index.html =404;
        add_header Cache-Control 'public, max-age=31536000, immutable';
    }

    location /isu/ {
        alias /home/isucon/webapp/public/;
        try_files index.html =404;
        add_header Cache-Control 'public, max-age=31536000, immutable';
    }
}
